<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginVertical="10dp">

    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="일정 제목"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btnplus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/footer"
        android:scaleType="fitCenter"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>